# cheppu-aichatbox

./: .env.example  .gitignore  APP_PACKAGING_GUIDE.md  ARCHITECTURE.md  BACKEND_COMPLETE_INFO.txt  BUILD_AAB_GUIDE.md  COPY_ATTACHMENT_HERE.txt  DEPLOYMENT.md  DEPLOY_GUIDE.html  GENERATE_PNG_ICONS.md  PROJECT_ANALYSIS.md  PUSH_TO_GITHUB.bat  PWA_VALIDATION_CHECKLIST.md  QUICK_START_PWA.md  README.md  SECURITY.md  SETUP_TOKEN.bat  START_PROXY.bat  START_PWA_TEST.bat  SUMMARY.md  TIMELINE.md  UPDATE_FRONTEND.bat  _headers  build-aab.bat  build.gradle  create-png-icons.html  create_screenshots.py  generate-icons.js  generate_from_attachment.py  generate_icons.py  gradle.properties  icon-test.html  index.html  local.properties  manifest.json  netlify.toml  package-lock.json  package.json  proxy-server.js  pwa-validator.html  (+14 more)
.well-known/: assetlinks.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheppu/ai/: MainActivity.kt
app/src/main/java/com/example/typingwebviewapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
legacy_frontend/: styles.css  sw.js
public/: manifest.json
scripts/: validate_assets.js
src/: App.jsx
